# Production Environment Configuration for Shopzeo
# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=5000
NODE_ENV=production
BASE_URL=https://linkiin.in
LIVE_API_URL=https://linkiin.in/api

# Cross-Origin Configuration
CORS_ORIGIN=https://linkiin.in
ALLOWED_ORIGINS=https://linkiin.in,http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopzeo_db
DB_USER=shopzeo_user
DB_PASSWORD=shopzeo@linkiin

# JWT Configuration
JWT_SECRET=shopzeo-jwt-secret-key-2024-production-linkiin
JWT_EXPIRES_IN=7d

# JWT Configuration
JWT_SECRET=shopzeo-jwt-secret-key-2024-production-linkiin
JWT_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=shopzeo-session-secret-2024-production

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@linkiin.in
SMTP_PASSWORD=
FROM_EMAIL=noreply@linkiin.in
FROM_NAME=Shopzeo Support

# Payment Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Backup Configuration
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
