{
  "name": "shopzeo-backend",
  "version": "1.0.0",
  "description": "Shopzeo E-commerce Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate-admin": "node scripts/migrate-admin-table.js",
    "fix-images": "node scripts/fix-image-urls.js",
    "test-live": "node test-live-connection.js",
    "test-config": "node test-config-functionality.js",
    "test-sync": "node test-category-sync.js",
    "test-crud": "node test-crud-sync.js",
    "test-images": "node test-image-flow.js",
    "test-category-flow": "node test-category-creation-flow.js",
    "test-local-category": "node test-local-category-creation.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fast-csv": "^5.0.5",
    "form-data": "^4.0.4",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.32.1",
    "svg-captcha": "^1.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Shopzeo Team",
  "license": "MIT"
}
